{
  "name": "solvers",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.9.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0"
  }
}
